<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>












  <link rel="apple-touch-icon" sizes="180x180" href="/Nekroz/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/Nekroz/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/Nekroz/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/Nekroz/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/Nekroz/css/main.css?v=7.2.0"/>






<link rel="stylesheet" href="/Nekroz/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="树状数组（Binary Indexed Tree），又名二叉索引树，Fenwick树，其处理的问题模型一般可以转化为如下形式：定义一个数组 $a[1 .. n ]$，并维护一下两个操作：  修改，给 $a[i]$ 加上某个增量 $delta$。 查询，询问某个前缀 $a[1.. index]$ 的和，即 $    \sum_{i &#x3D; 1}^{index} a[i]$。  显然，朴素的算法能够在 $">
<meta property="og:type" content="article">
<meta property="og:title" content="【学习笔记】树状数组 BIT">
<meta property="og:url" content="http://nekrozcoder.github.io/2019/08/06/%E3%80%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84-BIT/index.html">
<meta property="og:site_name" content="Nekroz&#39;s Blog">
<meta property="og:description" content="树状数组（Binary Indexed Tree），又名二叉索引树，Fenwick树，其处理的问题模型一般可以转化为如下形式：定义一个数组 $a[1 .. n ]$，并维护一下两个操作：  修改，给 $a[i]$ 加上某个增量 $delta$。 查询，询问某个前缀 $a[1.. index]$ 的和，即 $    \sum_{i &#x3D; 1}^{index} a[i]$。  显然，朴素的算法能够在 $">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdn.net/20180609194319469?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0Rpb2dlbmVzXw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="article:published_time" content="2019-08-05T16:00:00.000Z">
<meta property="article:modified_time" content="2019-08-06T11:09:52.500Z">
<meta property="article:author" content="Nekroz">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="树状数组">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdn.net/20180609194319469?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0Rpb2dlbmVzXw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">





  
  
  <link rel="canonical" href="http://nekrozcoder.github.io/2019/08/06/%E3%80%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84-BIT/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>【学习笔记】树状数组 BIT | Nekroz's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<meta name="generator" content="Hexo 6.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/Nekroz/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nekroz's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/Nekroz/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/Nekroz/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/Nekroz/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/Nekroz/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/Nekroz/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://NekrozCoder.github.io/Nekroz/2019/08/06/%E3%80%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84-BIT/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nekroz"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/Nekroz/images/logo.jpg"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nekroz's Blog"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【学习笔记】树状数组 BIT

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-06 00:00:00 / 修改时间：19:09:52" itemprop="dateCreated datePublished" datetime="2019-08-06T00:00:00+08:00">2019-08-06</time>
            </span>
          

          
            

            
          

          

          
            
            
          

          
          

          

          

          <br/>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>树状数组（Binary Indexed Tree），又名二叉索引树，Fenwick树，其处理的问题模型一般可以转化为如下形式：<br>定义一个数组 $a[1 .. n ]$，并维护一下两个操作：</p>
<ul>
<li>修改，给 $a[i]$ 加上某个增量 $delta$。</li>
<li>查询，询问某个前缀 $a[1.. index]$ 的和，即 $    \sum_{i = 1}^{index} a[i]$。</li>
</ul>
<p>显然，朴素的算法能够在 $O(1)$ 的时间内处理修改操作，但对于查询操作需要 $O(n)$ 的时间复杂度，这在查询次数较多的情况下是接受不了的。而树状数组可以达到在 $O(\log n)$ 的时间内完成修改和查询操作。</p>
<p>我们知道，每个整数可以表示为若干个2的幂次之和。相似的，对于每次求前缀和，我们也希望能够将其分解为一系列恰当的，不相交的”子集”，进而求出它们的和。</p>
<p>举例来讲，$7 = 4 + 2 + 1 = 2^2 + 2^1 + 2^0$ 那么求前缀和 $\sum_{i = 1}^7a[i]$ ，我们也希望能够将它分为 $3$ 个子集的和。一般地，如果前缀下标 $index$ 的二进制中有 $m$ 个 $1$， 我们就希望将其分解为 $m$ 个子集之和。基于这种思想，我们构造如下的表格：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>下标</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
<th>10</th>
<th>11</th>
<th>12</th>
</tr>
</thead>
<tbody>
<tr>
<td>内容</td>
<td>1</td>
<td>1..2</td>
<td>3</td>
<td>1..4</td>
<td>5</td>
<td>5..6</td>
<td>7</td>
<td>1..8</td>
<td>9</td>
<td>9..10</td>
<td>11</td>
<td>9..12</td>
</tr>
</tbody>
</table>
</div>
<p>下标代表每个子集的编号，内容表示该”子集”所包含的 $a$ 数组的元素。这样划分的用意何在呢？我们来看一个实际的例子：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>下标</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
<th>10</th>
<th>11</th>
<th>12</th>
</tr>
</thead>
<tbody>
<tr>
<td>a 数组</td>
<td>2</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>2</td>
<td>3</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>2</td>
<td>1</td>
</tr>
<tr>
<td>前缀和</td>
<td>2</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>4</td>
<td>6</td>
<td>9</td>
<td>9</td>
<td>10</td>
<td>10</td>
<td>12</td>
<td>13</td>
</tr>
<tr>
<td>子集和</td>
<td>2</td>
<td>2</td>
<td>1</td>
<td>4</td>
<td>0</td>
<td>2</td>
<td>3</td>
<td>9</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>4</td>
</tr>
</tbody>
</table>
</div>
<p>这里不妨用 $sum$ 数组表示子集和，接下来，我们检验这种求和方案是否满足一开始提出来的类比思想。<br>比如，求前缀和 $\sum_{i = 1}^7a[i]$， 我们只需计算 $sum[7]$， $sum[6]$ 和 $sum[4]$，这三项的和，这三个数组中的具体意义可以参考最前面的一张表格，查表发现这三个数覆盖了 $[1, 7]$ 这个区间，而且三个数的和 $3 + 2 + 4 = 9$，说明这种类比方法是成立的！<br>用BIT经典照片来更直观的理解一下”子集和”的意义：<br><img src="https://img-blog.csdn.net/20180609194319469?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0Rpb2dlbmVzXw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"><br>如上每个长方形代表每个子集对应的部分和，深色代表自己下标对应的值 $a[index]$，浅色部分代表还要维护别的下标对应的值 $a[k .. index - 1]$ 。对于每次查询，如果我们沿着黑色的直线走下去，就可以得到对应的前缀和。</p>
<p>接下来讲实现的过程。<br><strong><em>子集的划分方法</em></strong><br>现在的问题就是这种子集的划分是如何进行的。列一张表格给出子集和其所包含的元素个数之间的关系。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>下标</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
</tr>
</thead>
<tbody>
<tr>
<td>下标的二进制表示</td>
<td>1</td>
<td>10</td>
<td>11</td>
<td>100</td>
<td>101</td>
<td>110</td>
<td>111</td>
<td>1000</td>
</tr>
<tr>
<td>元素个数C</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>4</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>8</td>
</tr>
<tr>
<td>C的二进制表示</td>
<td>1</td>
<td>10</td>
<td>1</td>
<td>100</td>
<td>1</td>
<td>10</td>
<td>1</td>
<td>1000</td>
</tr>
</tbody>
</table>
</div>
<p>分析上表可以发现原色个数的二进制表示就是下标的二进制表示中的最低位所在的位置对应的书。<br>现在介绍树状数组实现过程中一个最重要的技术——低位技术（$lowbit$）。借助位运算，我们可以得到许多功能强大的 $lowbit()$ 函数。</p>
<ul>
<li>$C(index) = index - (index \ and \ (index - 1))$<br>通过模拟不难发现， $index \ and \ (index - 1)$ 将 $index$ 的最低位1与其之后的0全部变成了0， 这样子再被 $index$ 减去之后，可以得到我们想要的结果，但是事实上我们更常使用的是下面一种求 $lowbit()$ 的方法。</li>
<li>$C(index) = index \ and \ -index$<br>这里的 $index$ 要用有符号整形存储。其次，我们知道计算机是用补码存储整数的，正数的补码就是自身的二进制码，其相反数的补码就是用其反码+1而得。我们假设 $index$ 的二进制可以表示为 $\overline{x1y}$ ，其中，$y$ 为若干个0,1就是其最低位的1，那么 $-index$ 则是 $($~$\overline{x})\overline{1y}$，~表示对 $x$ 取非，两者做 $and$ 操作之后就得到了 $\overline{1y}$， 即我们想要的数。</li>
</ul>
<p>有了上述方法，相信得出模板一定不难。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> c[MAXN];</span><br><span class="line"><span class="keyword">namespace</span> BIT &#123;</span><br><span class="line">	<span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">lowbit</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123; </span><br><span class="line">		<span class="keyword">return</span> x &amp; -x; </span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">update</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> d)</span> </span>&#123;  </span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = x; i &lt;= MAXN; i += <span class="built_in">lowbit</span>(i))</span><br><span class="line">			c[i] += d;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">int</span> <span class="title">query</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123;  </span><br><span class="line">    	<span class="type">int</span> res = <span class="number">0</span>;  </span><br><span class="line">    	<span class="keyword">for</span> (<span class="type">int</span> i = x; i &gt; <span class="number">0</span>; i -= <span class="built_in">lowbit</span>(i))</span><br><span class="line">        	res += c[i];</span><br><span class="line">		<span class="keyword">return</span> res;  </span><br><span class="line">	&#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>$update()$ 和 $query()$ 分别对应上面两种操作。</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/Nekroz/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
          
            <a href="/Nekroz/tags/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/" rel="tag"># 树状数组</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Nekroz/2019/08/06/%E3%80%90%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A%E3%80%91BZOJ-4717-%E8%A3%85%E5%A4%87/" rel="next" title="【解题报告】BZOJ 4717 装备">
                <i class="fa fa-chevron-left"></i> 【解题报告】BZOJ 4717 装备
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Nekroz/2019/08/08/%E3%80%90%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A%E3%80%91BZOJ-1096-%5BZJOI-2007%5D-%E4%BB%93%E5%BA%93%E5%BB%BA%E8%AE%BE/" rel="prev" title="【解题报告】BZOJ 1096 [ZJOI 2007] 仓库建设">
                【解题报告】BZOJ 1096 [ZJOI 2007] 仓库建设 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image"
      src="/Nekroz/images/logo.jpg"
      alt="Nekroz"/>
  
  <p class="site-author-name" itemprop="name">Nekroz</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/Nekroz/archives/%20%7C%7C%20archive">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/Nekroz/tags/%20%7C%7C%20tags">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>







  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/nekrozcoder" title="GitHub &rarr; https://github.com/nekrozcoder" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>







          
          
        </div>
      </div>

      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nekroz</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v6.3.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  









  
  <script src="/Nekroz/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/Nekroz/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/Nekroz/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/Nekroz/js/utils.js?v=7.2.0"></script>

  <script src="/Nekroz/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/Nekroz/js/affix.js?v=7.2.0"></script>

  <script src="/Nekroz/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/Nekroz/js/scrollspy.js?v=7.2.0"></script>
<script src="/Nekroz/js/post-details.js?v=7.2.0"></script>



  <script src="/Nekroz/js/next-boot.js?v=7.2.0"></script>

  

  

  


  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  











  





















<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->








  

</body>
</html>
